<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">

        <div id="calculator-screen">0</div>
    
            <div class="calculator-keys">
                
                <button type="button" id="clear-all" class="double-width" value="clear-all">Clear</button>
                <button type="button" id="delete" value="delete">&#8592;</button>
                <button type="button" class="operator" value="/">&divide;</button>

                <button type="button" class="operand" value="7">7</button>
                <button type="button" class="operand" value="8">8</button>
                <button type="button" class="operand" value="9">9</button>
                <button type="button" class="operator" value="*">&times;</button>


                <button type="button" class="operand" value="4">4</button>
                <button type="button" class="operand" value="5">5</button>
                <button type="button" class="operand" value="6">6</button>
                <button type="button" class="operator" value="-">&minus;</button>


                <button type="button" class="operand" value="1">1</button>
                <button type="button" class="operand" value="2">2</button>
                <button type="button" class="operand" value="3">3</button>
                <button type="button" class="operator" value="+">&plus;</button>

                <button type="button" class="decimal" value=".">.</button>
                <button type="button" id="zero" class="operand" value="0" >0</button>
                <button type="button" class="equal-sign" value="=">=</button>

            </div>
        </div>
    </div>
    <div class="primer-container">
        <input type="checkbox" id="primer-toggle" class="primer-toggle" />
        <label for="primer-toggle" class="primer-btn">?</label>
        <div class="primer-box">
            <p>Press the calculator buttons or use your keyboard to perform calculations. If you need a place to start, test out the Collatz Conjecture or prove some <a href='https://www.popularmechanics.com/science/g2816/5-simple-math-problems/' target="_blank" rel="noopener noreferrer">other yet-unsolved problems.</a></p>
        </div>
    </div>
    
    <script src="calculator.js"></script>
    <footer><img id="Github-logo" src="./github-mark.png" alt="github logo"/><a href=https://github.com/CzechThisOut target="_blank" rel="noopener noreferrer"> Andrew Cech</a></footer>
</body>
</html>